# MovieList

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felix/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/movielist/: CustomItem.kt  DetailActivity.kt  MainApp.kt
app/src/main/java/com/felix/movielist/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/felix/movielist/model/comingSoon/: Dates.kt  GetAllComingSoonResponse.kt  Result.kt
app/src/main/java/com/felix/movielist/model/movieDetail/: Genre.kt  GetAllMovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/felix/movielist/model/playingNow/: Dates.kt  GetAllPlayingNowResponse.kt  Result.kt
app/src/main/java/com/felix/movielist/network/: ApiHelper.kt  ApiService.kt  Repository.kt  Resource.kt
app/src/main/java/com/felix/movielist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/felix/movielist/view/: LoginActivity.kt  MainPageActivity.kt  RegisterActivity.kt
app/src/main/java/com/felix/movielist/viewModel/: MainPageViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_login_rafiki.xml
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/felix/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
